
#database for department
spring.department.datasource.jdbc-url=jdbc:mysql://localhost:3306/departmentdb
spring.department.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.department.datasource.username=root
spring.department.datasource.password=

spring.jpa.show-sql=true

#database for engineer
spring.engineer.datasource.jdbc-url=jdbc:mysql://localhost:3306/engineerdb
spring.engineer.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.engineer.datasource.username=root
spring.engineer.datasource.password=


spring.jpa.generate-ddl=true
#spring.jpa.database=default
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true